# GeriDonusumProjesi

./: GeriDonusumProjesi.sln  KYC.smp  KYCGeriDonusum.smp  ReadMe.md  deneme.smp
Bussines/: Bussines.csproj
Bussines/Abstract/: IAuthService.cs  ICarbonToKYCService.cs  ICustomerService.cs  IGarbageService.cs  IUserService.cs
Bussines/BusinessAspect/Autofact/: SecuredOperation.cs
Bussines/Concrete/: AuthManager.cs  CarbonToKYCManager.cs  CustomerManager.cs  GarbageManager.cs  UserManager.cs
Bussines/Constants/: Messages.cs
Bussines/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Bussines/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs  UserOperationCliam.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtention.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarbonToKYCDal.cs  ICustomerDal.cs  IGarbageDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCarbonToKYCDal.cs  EfCustomerDal.cs  EfGarbageDal.cs  EfUserDal.cs  KoyunCoinDB.cs
GrpcService/: GrpcService.csproj
IEntity/Concrete/: CarbonToKYC.cs  Customer.cs  Garbage.cs
IEntity/Dtos/: PersonelDtailsDto.cs  UserForLogin.cs  UserForRegister.cs
WepAPI/: Program.cs  Startup.cs  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: AuthController.cs  CarbonToKYCsController.cs  CustomersController.cs  GarbagesController.cs  TCController.cs
WepAPI/Properties/: launchSettings.json
